// Button transparent hover
// -----------------------------------------
.btn
    width: 20rem
    backface-visibility: hidden
    border: 1px solid $color-primary-light
    font-size: 1.2rem
    font-weight: 700
    line-height: 7rem
    text-transform: uppercase
    cursor: pointer

    @include respond-to(XXS)
        width: 17rem
        line-height: 5rem

    &:focus,
    &:active
        outline: none

    &--white
        transition: border 0.3s, background-color 0.3s, color 0.3s
        background-color: $color-white
        color: $color-primary-light

        &:hover
            border: 1px solid $color-white
            background-color: transparent
            color: $color-white

// Underline button
// -----------------------------------------
.btn-underline
    position: relative
    width: fit-content
    padding: 1rem 0
    border: none
    background-color: transparent
    font-size: 1.5rem
    cursor: pointer

    &:hover::before
        width: 100%

    &:before
        content: ''
        display: inline-block
        position: absolute
        bottom: 0
        left: 0
        width: 2rem
        height: 1.5px
        transition: width 0.4s
        background-color: currentColor

    &:focus,
    &:active
        outline: none

    &--white
        color: $color-white

// Button outline
// -----------------------------------------
.btn-outline
    width: 15rem
    height: 3.5rem
    transition: transform 0.2s
    border: 1px solid $color-primary
    background-color: transparent
    color: $color-primary
    font-size: 1.2rem
    text-transform: uppercase
    cursor: pointer

    &:focus,
    &:active
        outline: none

    &--grey
        transition: border 0.3s, color 0.3s

        &:hover
            border: 1px solid $color-grey-dark
            color: $color-grey-dark

// Square button
// -----------------------------------------
.btn-square
    position: absolute
    right: 0
    bottom: 0
    width: 12rem
    height: 12rem
    border: none
    background-color: $color-primary-light
    cursor: pointer

    @include respond-to(XXS)
        width: 6rem
        height: 6rem

    &:focus,
    &:active
        outline: none

    &:hover  &__icon
        margin-left: 0.8rem

    &__icon
        transition: margin-left 0.3s
        color: $color-white
        font-size: 3rem

        @include respond-to(XXS)
            font-size: 2rem

// Hamburger button
// -----------------------------------------
.hamburger-btn
    display: flex
    align-items: center
    justify-content: center
    padding: 2rem 1rem
    border: none
    background: transparent
    cursor: pointer

    &:focus,
    &:active
        outline: none

    &__icon
        position: relative

        &,
        &::before,
        &::after
            display: inline-block
            width: 2rem
            height: 2px
            background-color: $color-primary

        &::before,
        &::after
            content: ''
            position: absolute
            left: 0

        &::before
            top: -0.6rem

        &::after
            top: 0.6rem

    // Button clicked
    &--open &__icon
        background-color: transparent

    &--open &__icon::before
        top: 0
        transform: rotate(135deg)

    &--open &__icon::after
        top: 0
        transform: rotate(-135deg)
