.carousel
    display: flex
    position: relative
    justify-content: center
    width: 100%
    height: 100%

    &__img
        display: block
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        background: no-repeat center
        background-size: cover


