.dropdown
    position: relative
    color: $color-primary
    font-size: 1.6rem
    cursor: pointer

    &:hover &__list
        opacity: 1
        pointer-events: initial

    &:hover &__icon
        transform: rotate(180deg)

    &__list
        position: absolute
        top: 100%
        right: 1.5rem
        width: 10rem
        list-style: none
        transition: opacity 0.4s
        opacity: 0
        background-color: $color-white
        box-shadow: 1px 2px 10px 0 rgba(0,0,0,.1)
        pointer-events: none

    &__option
        display: block
        padding: 1rem 1.5rem
        transition: background-color 0.3s ease-in
        line-height: 1.7
        cursor: pointer

        &:hover
            background-color: #e3e7e8

    &__box
        display: flex
        align-items: flex-end
        padding: 1.5rem

    &__icon
        width: 1.6rem
        height: 1.6rem
        margin-left: 0.6rem
        transition: transform 0.4s
        fill: $color-primary




