.navigation
    display: flex
    list-style: none

    &--col
        flex-direction: column

    &--box
        padding: 3rem 4rem
        background-color: $color-white
        box-shadow: 0 0 30rem 0 rgba(0, 0, 0, 0.1)

    &__item
        padding: 2rem

        &--col
            padding: 1.5rem

        &--box
            padding: 1rem 0

    &__link:link,
    &__link:visited
        display: inline-block
        position: relative
        color: $color-primary
        font-size: 1.6rem
        text-decoration: none

        &::before
            content: ''
            position: absolute
            top: 2.8rem
            left: 0
            width: 100%
            height: 0.5px
            transform: scaleX(0)
            transform-origin: 100% 50%
            transition: transform 0.3s
            background-color: $color-primary

    &__link
        &--box:link,
        &--box:visited
            font-size: 1.4rem

            &::before
                top: 2.2rem

    &__item:hover &__link::before,
    &__item:focus &__link::before,
    &__item:active &__link::before
        transform: scaleX(1)
        transform-origin: 0 50%


