.nav-icon
    &__box
        display: flex
        align-items: baseline
        padding: 2rem 1.5rem
        cursor: pointer

    &__icon
        width: 1.7rem
        height: 1.7rem
        margin-right: 0.6rem
        fill: $color-primary

    &__notification
        display: flex
        align-items: center
        justify-content: center
        width: 1.6rem
        height: 1.6rem
        border-radius: 50%
        background-color: $color-primary
        color: $color-white
