.productCard
    display: flex
    position: relative
    flex-direction: column
    justify-content: center
    padding-bottom: 2rem
    overflow: hidden
    transition: box-shadow 0.4s
    color: $color-primary
    cursor: pointer

    &:hover
        box-shadow: 0 0.8rem 3.2rem 0 rgba(0, 0, 0, 0.1)

    &:hover &__summary
        transform: translateY(-4.5rem)

    &:hover &__buttons
        transform: translateY(0)
        opacity: 1

    &:hover .slider__btn
        opacity: 1

    &__img
        z-index: -10
        width: 100%

    &__summary
        position: relative
        height: 8rem
        transition: transform 0.4s
        background-color: $color-white

    &__title
        padding: 2rem
        font-size: 1.5rem
        font-weight: 400

    &__price
        margin-bottom: 2rem
        margin-left: 2rem
        font-size: 1.5rem

    &__buttons
        display: flex
        position: absolute
        align-items: center
        justify-content: space-between
        width: 100%
        height: 4.5rem
        margin-top: 1.5rem
        transform: translateY(50%)
        transition: transform 0.4s cubic-bezier(1, 0, 0, 1), opacity 0.4s cubic-bezier(1, 0, 0, 1)
        opacity: 0

    &__btn
        margin-left: 1rem
        padding: 1rem
        transition: background-color 0.3s
        border: none
        background-color: transparent
        font-size: 1.5rem
        font-weight: 600
        text-transform: uppercase
        cursor: pointer

        &:focus,
        &:active
            outline: none

        &:hover
            background-color: $color-grey-light

    &__icon-box
        display: flex
        align-items: center
        margin-right: 1rem

        &--dn-XS
            @include respond-to(XS)
                display: none

    &__icon
        width: 4rem
        height: 4rem
        padding: 1rem 0
        transition: background-color 0.3s
        border-radius: 50%
        fill: $color-primary
        cursor: pointer

        &:hover
            background-color: $color-grey-light
