.timer
    display: grid
    grid-gap: 4rem
    grid-template-columns: repeat(4, min-content)
    grid-template-rows: max-content

    @include respond-to(S)
        grid-gap: 4.5rem
    
    &__box
        display: flex
        flex-direction: column
        
    &__time
        margin-bottom: 2rem
        font-size: 2.5rem
        font-weight: 700
            
    &__label
        font-size: 1rem
        letter-spacing: 0.5px
        text-transform: uppercase
