.navigation
    display: flex

    &--col
        flex-direction: column

    &--box
        padding: 3rem 4rem
        background-color: $color-white
        box-shadow: 0 0 30rem 0 rgba(0, 0, 0, 0.1)

    &__item
        padding: 2rem
        list-style: none

        &--col
            padding: 1.5rem

        &--box
            padding: 1rem 0

    &__link
        position: relative
        background-color: transparent
        color: $color-primary
        font-size: $default-font-size
        text-decoration: none

        &::before
            content: ''
            display: inline-block
            position: absolute
            top: 2.8rem
            left: 0
            width: 100%
            height: 0.5px
            transform: scaleX(0)
            transform-origin: 100% 50%
            transition: transform 0.3s
            background-color: currentColor

        &--box
            font-size: 1.4rem

            &::before
                top: 2.2rem

    &__item:hover &__link::before,
    &__item:focus &__link::before,
    &__item:active &__link::before
        transform: scaleX(1)
        transform-origin: 0 50%


