*,
*::before,
*::after
    box-sizing: inherit
    margin: 0
    padding: 0

html
    // 1rem = 10px; 10px/16px = 62.5%
    font-size: 62.5%

    //// 1rem = 9px; 9px/16px = 56.25%
    //@include respond-to(S)
    //    font-size: 56.25%

    //// 1rem = 8px; 8px/16px = 50%
    //@include respond-to(S)
    //    font-size: 50%

body
    box-sizing: border-box
