body
    color: $color-primary
    font-family: 'Lato', sans-serif
    font-weight: 400

.site-title
    margin-right: 3rem
    font-size: 2.2rem
    font-weight: 900
    letter-spacing: 1px
    text-transform: uppercase

    @include respond-to(L)
        margin-right: 0

.heading-primary
    color: $color-white
    font-size: 18rem
    font-weight: 700
    letter-spacing: 0.5rem
    text-transform: uppercase
    animation-fill-mode: forwards

    @include respond-to(L)
        font-size: 15rem

    @include respond-to(M)
        font-size: 15rem

    @include respond-to(S)
        font-size: 12rem

    @include respond-to(XXS)
        font-size: 7rem

.heading-secondary
    font-size: 5.5rem
    font-weight: 300

    @include respond-to(L)
        font-size: 4rem

.heading-tertiary
    font-size: 12rem

    @include respond-to(L)
        font-size: 10rem

    @include respond-to(M)
        font-size: 6rem

.heading-quaternary
    position: relative
    font-size: 1.3rem
    font-weight: 900
    letter-spacing: 0.5px
    text-transform: uppercase

// Dash box
.dash
    display: flex
    align-items: center

    &__line
        display: inline-block
        width: 2rem
        margin-right: 1rem
        transition: border-bottom 0.3s
        border-bottom: 2px solid $color-white



