.modal
    position: fixed
    z-index: 9999
    top: 0
    left: 0
    width: 100%
    height: 100%

    &__backdrop
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        animation: fadeIn 0.5s
        background: rgba(0, 0, 0, 0.2)
        cursor: pointer
