.side-drawer
    display: grid
    position: fixed
    z-index: 20
    grid-template-rows: repeat(12, max-content)
    align-items: center
    justify-items: start
    width: 40rem
    height: 100%
    padding: 0 1rem
    overflow: scroll
    transform: translateX(-100%)
    transition: transform 0.5s
    background-color: $color-white

    &--open
        z-index: 2000
        transform: translateX(0)

        @include respond-to(L-min)
            display: none

        @include respond-to(XXXS)
            width: 100vw

    &__mobile-header
        display: none

        @include respond-to(XXXS)
            display: block
            width: calc(100% + 2rem)
            transform: translateX(-1rem)

    &__divider
        width: calc(100% - 3rem)
        margin: 1.5rem
        border: none
        border-bottom: $line
        

    &__text-box
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%

    &__text
        padding: 1.5rem
        color: $color-primary
        font-size: 1.6rem

    &__icons-box
        display: flex
        padding: 0.5rem 1.5rem 1.5rem 0.3rem
