// Colors
// ---------------------------------
$color-primary: rgb(0, 0, 0)
$color-primary-light: rgb(22, 22, 25)

$color-white: rgb(255, 255, 255)

$color-grey-light: rgb(227, 231, 232)
$color-grey-light-2: rgb(205, 207, 208)
$color-grey-dark: rgb(127, 132, 135)

$color-red: rgb(255, 0, 0)
$color-yellow: rgb(255, 178, 45)

// Font size
$default-font-size: 1.6rem
$small-font-size: 1.5rem

// Light grey line
// ---------------------------------
$line: 1px solid $color-grey-light
