.login-form
    display: grid
    grid-template-rows: minmax(10rem, 1.5fr) repeat(4, min-content) 1fr minmax(1rem, 3rem)
    height: 100%
    padding: 0 4rem
    grid-gap: 3rem

    &__group:first-child
        align-self: end

        & .apiError
            margin-bottom: 3rem

    &__group:nth-child(3)
        margin: 1rem 0

    &__btn-lost-password
        align-self: end
        justify-self: center
        padding: 0.7rem 0
        border-bottom: 2px solid $color-primary
        background-color: transparent
        color: $color-primary
        font-size: 1.4rem
        text-transform: uppercase

    &__empty-block
        display: block
