.search
    display: flex
    align-items: center
    width: 100%
    height: 100%

    &__input
        z-index: 10
        width: 0
        margin-right: -3.2rem
        transition: width 0.3s, opacity 0.3s
        border: none
        border-bottom: 1px solid $color-primary
        opacity: 0
        font-family: inherit
        font-size: 1.4rem
        line-height: 2.6

        &:focus
            outline: none

        &--active
            width: 30rem
            opacity: 1

        &--right-side
            order: 1
            width: calc(100% - 3rem)
            margin-right: 0
            margin-left: -3.2rem
            border-bottom: $line
            opacity: 1
            text-indent: 3.2rem

        &--pill
            margin-right: -4.2rem
            border-bottom: $line
            border-radius: 10rem
            text-indent: 1.5rem

    &__button
        display: flex
        padding: 2rem 1.5rem
        background-color: transparent

        &:focus
            outline: none

    &__icon
        z-index: 20
        width: 1.7rem
        height: 1.7rem
        fill: $color-primary

