// Home page container
// ---------------------------------
.container
    display: grid
    grid-template-columns: [side-start] 6rem [side-end full-start] 6rem [center-start] repeat(8, [col-start] 1fr [col-end]) [center-end side-right-start] 6rem [side-right-end] 6rem [full-end]
    grid-template-rows: 12rem calc(100vh - 12rem) min-content 50vw

    @include respond-to(L)
        grid-template-rows: 6rem calc(100vh - 6rem) min-content 60vw

    @include respond-to(S)
        grid-template-rows: 6rem calc(100vh - 6rem)

// Sidebar
// ---------------------------------
.sidebar
    display: grid
    position: relative
    z-index: 20
    grid-column: side-start / center-start
    grid-row: 2 / 3
    align-items: center
    justify-items: center
    width: 100%
    padding: 0 1rem
    background-color: $color-white

    &--close
        display: none
        z-index: 0

    &__icons-box
        display: grid
        grid-gap: 1rem

        @include respond-to(M)
            display: none

    &__icon
        width: 4rem
        height: 4rem
        padding: 0 1.2rem
        transition: fill 0.3s, background-color 0.3s
        border: 1px solid $color-grey-light
        border-radius: 50%
        fill: $color-primary

        &:hover
            background-color: $color-primary
            fill: $color-white

// Header / carousel content
// ---------------------------------
.header-content
    position: relative
    grid-column: side-start / -1
    grid-row: 2 / 3

    @include respond-to(M)
        z-index: 50

    &__box
        display: grid
        position: absolute
        align-items: center
        align-self: center
        justify-items: center
        grid-gap: 3rem
        transform: translateY(1rem)

        @include respond-to(XXS)
            transform: translateY(-1.5rem)

        &--overflow
            overflow: hidden

    &__box-small
        position: absolute
        bottom: 5rem
        transform: translateX(-40rem)
        color: $color-white
        font-size: 1.4rem
        font-weight: 700
        text-transform: uppercase

        @include respond-to(L)
            transform: translateX(-30rem)

        @include respond-to(S)
            transform: translateX(-10rem)

        @include respond-to(XXS)
            bottom: 2.5rem
            transform: translateX(-7rem)
            font-size: 1.1rem

        & > span
            display: inline-block
            margin-right: 1rem

// Products section
// ---------------------------------
.products
    display: grid
    position: relative
    grid-column: full-start / side-right-end
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr))
    grid-gap: 5rem
    padding: 20rem 0
    background-color: $color-white

    @include respond-to(L)
        grid-column: side-start / -1
        grid-gap: 4rem
        padding: 15rem 4rem 20rem

    @include respond-to(S)
        grid-gap: 2rem
        padding: 7.5rem 2rem 15rem

    @include respond-to(XXS)
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr))
        padding: 6rem 2rem 15rem

    &__box
        position: relative
        color: $color-primary

        &::after
            content: ''
            position: absolute
            bottom: 0
            width: 2rem
            border-bottom: 2px solid $color-primary

        @include respond-to(S)
            grid-column: 1 / -1
            padding-bottom: 3rem

    &__title
        margin-bottom: 3.6rem

    &__description
        font-size: $small-font-size
        font-weight: 300
        line-height: 2

    &__button-box
        position: absolute
        align-self: end
        justify-self: center
        margin-bottom: 10rem

        @include respond-to(S)
            margin-bottom: 7rem

// Deal section
// ---------------------------------
.deal
    display: flex
    grid-column: side-start / -1
    grid-row: 4 / 5
    padding: 0 6rem 5rem
    background: url('../img/deal-of-the-week.jpg') no-repeat center
    background-size: cover
    color: $color-white

    @include respond-to(L)
        padding: 0 4rem 5rem

    @include respond-to(S)
        padding: 14rem 2rem 4rem

    &__main-box
        display: flex
        flex-direction: column
        align-self: flex-end

    &__small-box
        display: grid
        grid-gap: 4rem
        margin-bottom: 16rem

        @include respond-to(L)
            margin-bottom: 8rem

        @include respond-to(S)
            grid-gap: 3rem
            margin-bottom: 6rem

// Subscribe section
// ---------------------------------
.subscribe
    display: grid
    grid-gap: 2rem
    padding: 6rem 5rem 7rem 7rem
    border: 1px solid currentColor
    color: $color-primary

    @include respond-to(XL)
        padding: 3rem 4rem 4rem

    @include respond-to(M)
        padding: 1rem 2rem 2rem

    &__title
        font-size: 3.5rem
        font-weight: 400
        letter-spacing: 1px

        @include respond-to(S)
            font-size: 3rem

    &__description
        font-size: $small-font-size
        line-height: 1.5

    &__form
        display: flex

        @include respond-to(L)
            flex-direction: column

    &__input
        width: 100%
        height: 6rem
        margin-right: 2rem
        padding: 1.7rem 2rem
        transition: border 0.4s, padding 0.4s
        border: 1px solid $color-primary
        color: inherit
        font-family: inherit
        font-size: $small-font-size

        @include respond-to(L)
            margin-bottom: 1.5rem

        &:focus
            border-width: 2px
            outline: none

        &:invalid
            box-shadow: none

    &__button
        padding: 2rem 5rem
        border: none
        background-color: $color-primary
        color: $color-white
        font-size: $small-font-size
        font-weight: 700
        cursor: pointer

    &__left-card,
    &__right-card
        padding: 12rem 6rem
        background-color: $color-white

        @include respond-to(L)
            padding: 12rem 4rem

    &__left-card
        grid-column: side-start / col-end 4

        @include respond-to(M)
            padding: 12rem 2rem 12rem 4rem

        @include respond-to(S)
            padding: 6rem 1rem 6rem 2rem

        @include respond-to(XS)
            grid-column: side-start / -1
            padding: 6rem 2rem 2rem

    &__right-card
        display: flex
        position: relative
        grid-column: col-start 5 / -1
        flex-direction: column

        @include respond-to(M)
            padding: 12rem 4rem 12rem 2rem

        @include respond-to(S)
            padding: 6rem 2rem 6rem 1rem

        @include respond-to(XS)
            grid-column: side-start / -1
            padding: 2rem 2rem 4rem

    &__right-card-wrapper
        flex: 1
        margin-top: -25rem

        @include respond-to(S)
            margin-top: 0

    &__form-wrapper
        display: none
        grid-column: side-start / -1
        padding: 0 2rem 6rem

        @include respond-to(S)
            display: initial

// Promo section
// ---------------------------------
.promo
    &__left-item,
    &__right-item
        display: grid
        grid-template-rows: 1fr min-content
        justify-items: center
        padding: 3rem 1rem 3.5rem
        color: $color-primary
        text-align: center

    &__left-item
        grid-column: side-start / col-end 4
        background: url('../img/promo-1.jpg') no-repeat center
        background-size: cover

        @include respond-to(S)
            grid-column: side-start / -1

    &__right-item
        grid-column: col-start 5 / -1
        background: url('../img/promo-2.jpg') no-repeat center
        background-size: cover

        @include respond-to(S)
            grid-column: side-start / -1

    &__text
        margin: 2.5rem
        font-size: 2.2rem
        line-height: 1.7

    &__link:link,
    &__link:visited
        display: block
        padding: 0.7rem 0
        border-bottom: 1px solid $color-primary
        color: $color-primary
        font-size: 1.3rem
        font-weight: 700
        text-decoration: none
        text-transform: uppercase


